<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://bankersiq.com; object-src 'none';">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/base.css">
  <title>Demo how to use 'in' in formula</title>
</head>
<body>
  <div id="app-container"></div>
  <script>
    // App configuration
    const appConfig = {
      libraries: [
        'financial',
        'organization'
      ],
      formula: 'loan.class in [1, 20] ? loan.principal : null',
      groupBy: 'Portfolio',
      presentation: {
        columns: [
          { heading: 'Branch', field: 'branch' }
        ],
      }
    };
  </script>
  <script src="../core/ai.js" defer></script>
  <script src="../core/main.js" defer></script>
  <script src="../core/ux.js" defer></script>
  <script src="../core/charts.js" defer></script>
</body>
</html>